<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <style type="text/css">
    html,
    h1 {
    font-family: Helvetica, Geneva, Arial,  SunSans-Regular, sans-serif
    }
    body {
    font-family:Verdana, Geneva, sans-serif;
    margin:0;
    padding:0;
    height:100%;
    }
    #container {
    min-height:100%;
    position:relative;
    }
    #header {
    background:#90BDFF;
    padding:10px;
    }
    #body {
    padding:10px;
    padding-bottom:60px;   /* Height of the footer */
    }
    #footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:60px;   /* Height of the footer */
    background:#90BDFF;
    }
  </style>
  <div id="container">
    <div id="header"><head>Projects</head></div>
    <body>
      <div id="body">
        <body>
          <p>Projects</p>
          <ul>
            <li><a href="./pretty-good-sum/index.html">Pretty-good-sum type library</li>
          </ul>
        </body>
      </div>
      <div id="footer">Copyright &copy; Shayne Fletcher,2015-2020.</div>
  </div>
</html>
